# SubwaySimulator

./: .editorconfig  Jenkinsfile  SubwaySimuDesign.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hammer/app/subwaysimulator/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hammer/app/subwaysimulator/: AbstractRecipeActivity.kt  App.kt  Arrays.kt  BasePresenter.kt  BaseView.kt  CreateRecipe.kt  CreateRecipeActivity.kt  EditRecipe.kt  EditRecipeActivity.kt  InputFilter.kt  MainActivity.kt  Recipe.kt  RecipeFunction.kt  RecipeResult.kt  RecipeResultActivity.kt  RecyclerAdaptor.kt  TutorialActivity.kt
app/src/main/java/com/hammer/app/subwaysimulator/common/util/: InputFilter.kt
app/src/main/java/com/hammer/app/subwaysimulator/core/navigation/: NavigationEvent.kt
app/src/main/java/com/hammer/app/subwaysimulator/create/: CreateRecipeActivity.kt
app/src/main/java/com/hammer/app/subwaysimulator/edit/: EditRecipeActivity.kt
app/src/main/java/com/hammer/app/subwaysimulator/localdata/: Amounts.kt  Breads.kt  Dressings.kt  Sandwiches.kt  Toppings.kt  Vegetables.kt
app/src/main/java/com/hammer/app/subwaysimulator/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/hammer/app/subwaysimulator/model/: Arrays.kt  Bread.kt  Dressing.kt  Enums.kt  Menus.kt  Recipe.kt  Sandwich.kt  Topping.kt
app/src/main/java/com/hammer/app/subwaysimulator/repository/: RecipeStorage.kt
app/src/main/java/com/hammer/app/subwaysimulator/result/: RecipeResultActivity.kt
app/src/main/java/com/hammer/app/subwaysimulator/tutorial/: TutorialActivity.kt
app/src/main/java/com/hammer/app/subwaysimulator/ui/: AbstractRecipeActivity.kt  CreateRecipeActivity.kt  EditRecipeActivity.kt  MainActivity.kt  MyAppDestination.kt  NavHost.kt  RecipeResultActivity.kt  RecyclerAdaptor.kt  TutorialActivity.kt
app/src/main/java/com/hammer/app/subwaysimulator/ui/common/: CommonComposables.kt
app/src/main/java/com/hammer/app/subwaysimulator/ui/detail/: RecipeDetailScreen.kt  RecipeResultActivity.kt
app/src/main/java/com/hammer/app/subwaysimulator/ui/edit/: EditScreen.kt
app/src/main/java/com/hammer/app/subwaysimulator/ui/top/: TopScreen.kt  TopViewModel.kt
app/src/main/java/com/hammer/app/subwaysimulator/ui/tutorial/: TutorialActivity.kt
app/src/main/res/drawable/: ic_add_box_black_36dp.xml  ic_indeterminate_check_box_36dp.xml  ic_remove_circle_24dp.xml  ic_remove_circle_36dp.xml  text_border.xml
app/src/main/res/drawable-v21/: ic_add_circle_24dp.xml  ic_add_circle_36dp.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_result.xml  content_main.xml  content_recipe_result.xml  create_recipe.xml  create_recipe_footer.xml  edit_recipe.xml  list_recipe.xml  recipe_result.xml  select_dressing_item.xml
app/src/main/res/menu/: menu_main.xml  menu_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hammer/app/subwaysimulator/: ExampleUnitTest.kt
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
