apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.hammer.app.subwaysimulator"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
//    signingConfigs {
//        def releaseSettingGradleFile = new File("${project.rootDir}/release.gradle")
//        apply from: releaseSettingGradleFile, to: android
//    }
//    buildTypes {
//        release {
//            multiDexEnabled false
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
//    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'com.stephentuso:welcome:1.4.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    implementation 'com.google.firebase:firebase-ads:17.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'net.taptappun.taku.kobayashi:runtimepermissionchecker:1.1.1'

}

apply plugin: 'com.google.gms.google-services'
