apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.hammer.app.subwaysimulator"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    composeOptions {
        kotlinCompilerVersion '1.5.31'
        kotlinCompilerExtensionVersion '1.1.0-beta03'
    }
//    signingConfigs {
//        def releaseSettingGradleFile = new File("${project.rootDir}/release.gradle")
//        apply from: releaseSettingGradleFile, to: android
//    }
//    buildTypes {
//        release {
//            multiDexEnabled false
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
//    }
}

repositories {
    jcenter()
    mavenCentral()
}

configurations {
    ktlint
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.stephentuso:welcome:1.4.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    // initializeの処理が変わるのでバージョンアップは一旦保留
    implementation 'com.google.firebase:firebase-ads:17.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'net.taptappun.taku.kobayashi:runtimepermissionchecker:1.1.1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"
    implementation 'androidx.compose.ui:ui:1.1.0-beta03'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-beta01'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.1.0-beta03'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.1.0-beta03'
    // Material Design
    implementation 'androidx.compose.material:material:1.1.0-beta03'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.1.0-beta03'
    implementation 'androidx.compose.material:material-icons-extended:1.1.0-beta03'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.1.0-beta03'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.1.0-beta03'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.0-beta03'

    ktlint("com.pinterest:ktlint:0.43.2") {
        attributes {
            attribute(Bundling.BUNDLING_ATTRIBUTE, getObjects().named(Bundling, Bundling.EXTERNAL))
        }
    }
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}

buildscript {
    repositories { mavenCentral() }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}
